server {    
    listen 80;
    listen [::]:80;
    server_name node.example.com miner.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name node.example.com;

    resolver 127.0.0.11;

    access_log /var/log/nginx/node-access.log;
    error_log /var/log/nginx/node-error.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/node.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node.example.com/privkey.pem;
    
    include /etc/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem; 

    location / {
        auth_basic "Node";
        auth_basic_user_file /etc/node_exporter/.credentials;
        set $docker_host "node_exporter";
        proxy_pass http://$docker_host:9100;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name miner.example.com;

    resolver 127.0.0.11;

    access_log /var/log/nginx/miner-access.log;
    error_log /var/log/nginx/miner-error.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/miner.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miner.example.com/privkey.pem;
    
    include /etc/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem; 

    location / {
        auth_basic "Miner";
        auth_basic_user_file /etc/miner_exporter/.credentials;
        set $docker_host "miner_exporter";
        proxy_pass http://$docker_host:9825;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}